*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
   
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#021a03;
}
p{
    color: #021a03; ;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    margin-left: 150px;
    max-width: 80%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn {
    display: inline-block;
    background: #0e5c19;
    background-image: -webkit-linear-gradient(top, #0e5c19, #0e631b);
    background-image: -moz-linear-gradient(top, #0e5c19, #0e631b);
    background-image: -ms-linear-gradient(top, #0e5c19, #0e631b);
    background-image: -o-linear-gradient(top, #0e5c19, #0e631b);
    background-image: linear-gradient(to bottom, #0e5c19, #0e631b);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Georgia;
    color: #ffffff;
    font-size: 15px;
    margin: 30px 0;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #2bcc31;
    background-image: -webkit-linear-gradient(top, #2bcc31, #2bcc31);
    background-image: -moz-linear-gradient(top, #2bcc31, #2bcc31);
    background-image: -ms-linear-gradient(top, #2bcc31, #2bcc31);
    background-image: -o-linear-gradient(top, #2bcc31, #2bcc31);
    background-image: linear-gradient(to bottom, #2bcc31, #2bcc31);
    text-decoration: none;
  }
  
  .header{
      background: radial-gradient( #ACFFAD, #ACFFAD);
  }
  .header row{
      margin-top: 70px;
  }
  .categories{
      margin: 70px 0;
  }
  .col-3{
      flex-basis: 30%;
      min-width: 250px;
      margin-bottom: 30px;
  }
  .col-3 img{
      width: 100%;
  }
  .small-container{
      max-width: 1080px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
  }
  .col-4{
      flex-basis: 25px;
      padding: 10px;
      min-width: 200px;
      margin-bottom: 50px;
      transition: transform 0.5s;
  }
  .col-4 img{
      width: 100%;
  }
  .title{
      text-align: center;
      margin: 0 auto 80px;
      position: relative;
      line-height: 60px;
      
  }
  .title::after{
      content: '';
      background: #29972b;
      width: 80px;
      height: 5px;
      border-radius: 5px;
      position: absolute;
      bottom: 0%;
      left: 50%;
      transform: translateX(-50%);

  }
  h4{
      color: #555;
      font-weight: normal;
  }
  .col-4 p{
      font-size: 14px;
  }
  .rating{
      color: #2ead30;
  }
.col-4:hover{
    transform: translateY(-10px);
}
.offer{
    background: radial-gradient( #ACFFAD, #ACFFAD);
    margin-top: 80px;
    padding: 30px 0;
  
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
  


.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition:  transform 0.5s;
}
.image{
    width: 40px;
    margin-top: 20px;
    border-radius: 30%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fas.fa-quote-left,.fas.fa-quote-right{
    font-size: 34px;
    color: #2ead30;
}
.col-3 p{
    font-size: 14px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;

}

/* Brand */

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale();
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* footer */

.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.pfooter{
   color: #555;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;

}
ul{
    list-style-type: none;
}
.app-logo{
    margin: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
 border: none;
 background: #b5b5b5;
 height: 1px;
 margin: 20px 0;
}
.copyright{
    text-align: center;
    color: #555;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* media query for menu */

@media only screen and (max-width: 800px){
    .col-2 img{
        margin: auto;
      }

    nav ul{
        position: absolute;
        top: 100px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    nav ul li a{
       color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ACFFAD;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;

}
.page-btn span{
    display: inline-block;
    border: 1px solid #ACFFAD;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background:  #52b354;
    color: white;
    
}
/* single-product */

.single-product{
    margin-top: 80px;
}
.single-product  .row .col-2 img{
    margin: auto;
    padding: 0px;

}
.single-product .col-2{
    padding: 40px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #7ece7f;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #7ece7f;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: flex-end; 
}
.small-img-col{
    margin-top: 10px;
    flex-basis: 24%;
    cursor: pointer;
} 






/* media query for less than 600 screen size */
@media only screen and (max-width: 600px){
    .col-2 img{
      margin: auto;
    }
    
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
  .single-product .row{
      text-align: left;

  }
  .single-product .col-2{
      padding: 20px 0;
  }
  .single-product h1{
      font-size: 26px;
      line-height: 22px;
  }
}

